options:
  parameters:
    author: Corey
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: zmq_nbfm_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ZMQ NBFM Receiver
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 84.0]
    rotation: 0
    state: enabled

blocks:
- name: filename
  id: variable
  parameters:
    comment: ''
    value: '"morse3.bin"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 84.0]
    rotation: 0
    state: enabled
- name: ip
  id: variable
  parameters:
    comment: ''
    value: '"sdr.rfhackers.com"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 84.0]
    rotation: 0
    state: enabled
- name: port
  id: variable
  parameters:
    comment: ''
    value: '"6566"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 84.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '96000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 84.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: filename
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 308.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RX from " + ip + ":" + port'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 196.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: '"tcp://"+ip+":"+port'
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 188.0]
    rotation: 0
    state: enabled

connections:
- [zeromq_sub_source_0, '0', blocks_file_sink_0_0, '0']
- [zeromq_sub_source_0, '0', qtgui_sink_x_0, '0']

metadata:
  file_format: 1
