Crypto
===================
Quick intro ...


Tips and Techniques
------------------------
Short blurb on methods


Tools
-----------------------

* `CyberChef <https://gchq.github.io/CyberChef/>`_: Good place to start investigations, lots of tools in a single place.
* `dCode <https://www.dcode.fr/>`_: Another good site for exploring encoding and encryption. More crypto algorithms than CyberChef.
* `CrackStation <https://crackstation.net/>`_: Good place to start on a Hash problem. Sometimes you get lucky. 


Catagories
-------------------------
.. toctree::
 :maxdepth: 2

 /encoding/index
 /hashes/index
 /ciphers/index